{
  "name": "intel-aim-suite",
  "version": "1.0.0",
  "description": "Socket integration for Intel Aim Suite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.9.3",
    "simple-bufferstream": "^1.0.0"
  }
}
